---
- hosts: all
  become: true
  vars:
    ansible_pipelining: true
    myvalue: 'default'
  gather_facts: true
  roles:
    - role: linux
  tasks:
    - name: Display the vaule of myvalue
      debug:
        var: myvalue
    - name: Whoami from the main playbook with become false
      command: whoami
      become: false
...
