---
- hosts: all
  become: true
  vars:
    ansible_pipelining: true
    myvalue: 'default'
  gather_facts: true
  roles:
    - linux
  tasks:
    - debug:
        var: myvalue
    - command: whoami
    ...
